{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringEF": "data source=DESKTOP-K6LIC36\\MSSQLSERVERDOS;Database=Integrador;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
